{
    "name": "amf-named-example-in-optional-query-param-in-overlay-bug-repo",
    "version": "1.0.0",
    "license": "MIT",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "dependencies": {
        "amf-client-js": "^4.1.1"
    }
}
